CACHE MANIFEST
#Application:TabBarSample, Version:1.0, Timestamp:1342770413396


# Explicitly cached entries
CACHE:
underscore-min.js
d8-0.2.0.min.js
theme/tmp.css
bootstrap.js
theme/style.css
theme/images/Icon-72.png
theme/images/Icon.png
theme/images/Icon@2x.png
jquery-1.7.1.min.js
jquery_mobile_plugins.js
theme/jquery_mobile_plugins.css
jquery_mobile.js
ui.js
core.js
theme/jquery.mobile-1.1.0.min.css
theme/images/ajax-loader.gif
theme/images/ajax-loader.png
theme/images/icons-18-black.png
theme/images/icons-18-white.png
theme/images/icons-36-black.png
theme/images/icons-36-white.png
TabBarSample_App.js


# Resources that require the device/user to be online.
NETWORK:
*

# Fallback resources 
FALLBACK: